<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.wa.projects.maks.tevent.main.MainActivityN">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#FFE33941"
        android:layout_gravity="top|right"
        android:weightSum="0">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image1"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b3b3b">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="NEWS RSS "
            android:id="@+id/button"
            android:textColor="#02b833"
            android:background="#f7f7f7"
            android:layout_marginTop="6dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:typeface="normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="ORGANISER"
            android:id="@+id/button2"
            android:singleLine="true"
            android:textColor="#02b833"
            android:background="#f7f7f7"
            android:layout_marginTop="6dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:typeface="normal" />
    </LinearLayout>


</LinearLayout>
